<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web con elementos semánticos y multimedia</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #4caf50; /*Color de fonfo*/
            color: white;
            padding: 10px 0;
            text-align: center;
            
        }
        nav{
            margin: 20px 0;
        }

        nav a{
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

       nav a:hover{
        color: black;
       }

       section{
        padding: 20px;

        color: #333;
       }

       footer{
        text-align: center;
        padding: 10px 0;
        background-color: #000000;
        width: 100%;
        color: white;
       }

       hr{
        border: none;
        height: 4px;
        background-color: #ff5733;
        margin: 20px 0;
       }

       .video-contenedor{
        position: relative;
        padding-bottom: 56.25%; /*16.9*/
        height: 0;
        overflow: hidden;
        margin-bottom: 20px;
       }

       .video-contenedor iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

       }
       figure{
        text-align: center;
        
       }

       figure img{
        border: 3px solid #009233;
        border-radius: 100px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        transition: transform 0.3s ease;
       }



       figure img:hover{
        transform: scale(1.1);
       }




       
    </style>
</head>
<body>
    <header>
        <!--Cabecera de la página-->
        <h1>Bienvenido a mi página</h1>
        <nav>
            <a href="#inicio">Sobre mi</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <section id="inicio">
        <h2>Te cuento algo sobre mi persona.</h2>
        <p>Hola, soy un entusiasta de desarrolloweb. Me gusta crear sitios web que sean muy accesible y fáciles de usar o entender. </p>
        <figure>
            <img src="perfil.png" alt="Imagen de mi perfil" width="300">
            <figcaption>Foto de perfil</figcaption>
        </figure>
    </section>
    <hr>
    <section id="portafolio">
        <h2>Mi portafolio</h2>
        <p>Aquí encontrara algunos videos de misnproyectos recientes:</p>
        <h3>Video de Youtube</h3>
        <div class="video-contenedor">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3Q_UEY3c7aY?si=jmHk3AFeJ9p6_gqR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <hr>
        <h3>Video de Vimeo</h3>
        <div class="video-contenedor">
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/908486291?h=9d599e3bc3" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
        </div>
        <h3>Video de archivo</h3>
        <div>
            <video controls>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <hr>
    <section id="audio">
        <h2>Mi musica favorita</h2>
        <audio controls>
            <source src="audio.mp3" type="audio/mp3">
            Tu navegador no soporta la reproducción de audio.
        </audio>
        <p>Escucha una de mis caciones favoritas mientras navegas</p>
    </section>
    <footer>
        <p>&copy; 2025 Mi nombre es Diseñardo web. Todos los derechos reservados</p>
    </footer>
</body>
</html>